<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Github pages 사용하기 | Dev Diary</title>
<meta property="og:title" content="Github pages 사용하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Github Pages 사용하기" />
<meta property="og:description" content="Github Pages 사용하기" />
<link rel="canonical" href="http://localhost:4000/2018/03/02/Github-pages-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/02/Github-pages-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
<meta property="og:site_name" content="Dev Diary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-02T00:00:00+09:00" />
<script type="application/ld+json">
{"image":null,"author":null,"description":"Github Pages 사용하기","name":null,"headline":"Github pages 사용하기","dateModified":"2018-03-02T00:00:00+09:00","datePublished":"2018-03-02T00:00:00+09:00","sameAs":null,"@type":"BlogPosting","publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/02/Github-pages-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html"},"url":"http://localhost:4000/2018/03/02/Github-pages-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=3fe88fec6890913bd0b0893894c59f3ad79716de">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dev Diary</h1>
        <p>Writing about experiences of web development.
</p>

        
          <p class="view"><a href="http://github.com/juneyoung/juneyoung.github.io">View the Project on GitHub <small></small></a></p>
        

        

        
      </header>
      <section>

      <h1 id="github-pages-사용하기">Github Pages 사용하기</h1>

<h2 id="왜-pages-를-사용하게-되었나">왜 <code class="highlighter-rouge">pages</code> 를 사용하게 되었나</h2>
<p><del>쓰다 날려먹고 처음부터 쓰는 포스트. 하하하하하하하</del> 기존에도 git repository 를 사용하여 <a href="https://github.com/juneyoung/DEV-INFOS">개발 경험을 정리</a>하고 있었는데 양이 많아지니 좀 블로그처럼 관리하고 싶다는 생각이 들었다.</p>

<p>주로 결정에 영향을 미친 요인은 아래와 같음</p>
<ul>
  <li><code class="highlighter-rouge">md</code> 문법 사용 가능!</li>
  <li>소스 리파지토리와 동일한 서비스에서 관리가 가능함</li>
  <li>호스팅 관리가 필요없음 (자동으로 <code class="highlighter-rouge">{user}.github.io</code> 가 생성됨)</li>
</ul>

<p>포스트는 웹에 블로그 생성 이후 포스트 등록과 같은 기본 액션에 대한 설명이 부족한 것 같아 작성하게 되었다. 그래서 <del>귀찮기 때문에</del> <code class="highlighter-rouge">pages repository</code> 생성하는 법은 과감히 생략했다.</p>

<h2 id="준비물">준비물</h2>
<h3 id="0-ruby-와-rvm-설치하기">0. <code class="highlighter-rouge">Ruby</code> 와 <code class="highlighter-rouge">RVM</code> 설치하기</h3>
<p>로컬 환경을 갖추려면 <code class="highlighter-rouge">Jekyll</code> 을 사용해야 하고, 얘는 <code class="highlighter-rouge">Ruby</code> 가 선행 설치되어야 한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># command not found 가 나도 넘어감. 어차피 없으면 설치할 예정이니까!
$&gt; ruby --version

# RVM(루비 버전 매니저) 을 설치함
$&gt; curl -L https://get.rvm.io | bash -s stable

# Ruby 설치. 18년 03월 최신 버전은 2.5.0 이며 특정 버전이 필요하면 숫자만 바꿔주면 됨
$&gt; rvm install ruby-2.5.0

# 방금 설치한 루비를 디폴트로 등록하기 (권장)
$&gt; rvm --default use 2.5.0
</code></pre></div></div>

<h3 id="1-jekyll-설치하기">1. <code class="highlighter-rouge">Jekyll</code> 설치하기</h3>
<p><code class="highlighter-rouge">pages</code> 는 <code class="highlighter-rouge">Jekyll</code> 이라는 프레임워크로 구성되어 있고, <code class="highlighter-rouge">gem</code> 명령을 이용해 간단히 설치할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 초간단 설치!
$&gt; gem install jekyll
</code></pre></div></div>

<h2 id="jekyll-이해하기">Jekyll 이해하기</h2>
<p>Jekyll 은 기본적으로 정해져있는 템플릿이 있다. <a href="http://jekyllrb-ko.github.io/docs/structure/">기본 디렉토리 구조</a> 를 모르면 개발이나 확장하기 어렵다.</p>

<h3 id="0-설정-파일">0. 설정 파일</h3>

<p><code class="highlighter-rouge">git</code> 프로젝트 내 최상위에 보이는 <code class="highlighter-rouge">_config.yml</code> 파일이 <code class="highlighter-rouge">Jekyll</code> 의 설정 파일이다. 선택한 Theme 에 따라 위치 등이 다를 수 있다. 사용가능한 키워드는 <a href="http://jekyllrb-ko.github.io/docs/configuration/">여기</a>에 잘 나와있다.</p>

<p>참고로 현재 사이트의 설정은 아래처럼 되어 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># _config.yml 의 내부
theme: jekyll-theme-minimal
title: Dev Diary
description: |
  Writing about experiences of web development.
# 
# source: _source
deploy: _deploy
</code></pre></div></div>
<ul>
  <li><code class="highlighter-rouge">|</code>(파이프라인) 은 yml 에서 멀티라인 컨텐츠를 표기할 때 사용한다.</li>
  <li><code class="highlighter-rouge">source</code> 나 <code class="highlighter-rouge">destination</code> 에서 들고 있는 값은 디렉토리인데, 자동으로 생성되지 않으며 없으면 빌드 시 오류가 난다.</li>
  <li><code class="highlighter-rouge">source</code> 가 설정되지 않으면 jekyll 프로젝트의 root(이 경우에는 <code class="highlighter-rouge">{user}.github.io</code> 디렉토리) 가 참조된다.(소스 변경하고 내용을 옮겨주지 않으면 파일탐색기 처럼 디렉토리 내용을 출력)</li>
  <li><code class="highlighter-rouge">destination</code> 이 설정되지 않으면 <code class="highlighter-rouge">_site</code> 라는 디렉토리에 결과가 생성된다.</li>
</ul>

<h3 id="1-포스트-등록하기">1. 포스트 등록하기</h3>

<h5 id="a-디렉토리-규약">A. 디렉토리 규약</h5>

<p>Jekyll 은 쉽게 관리할 수 있지만 그만한 규약이 있다.</p>
<ul>
  <li>포스트는 반드시 <code class="highlighter-rouge">_posts</code> 디렉토리 안에 넣어야 한다.(디렉토리 수동으로 만들어야 함)</li>
  <li>포스트 파일의 형식은 반드시 <code class="highlighter-rouge">yyyy-MM-dd-{title}.{html/md}</code> 이어야 함</li>
</ul>

<p>현재 프로젝트의 <code class="highlighter-rouge">_posts</code> 는 이렇다</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 한글이나 띄어쓰기도 문제없음!
$&gt; ls -al /_posts
total 24
drwxr-xr-x   5 juneyoungoh  staff   160 Mar  4 15:26 .
drwxr-xr-x  13 juneyoungoh  staff   416 Mar  4 16:02 ..
-rw-r--r--@  1 juneyoungoh  staff  3429 Mar  4 15:59 2018-03-02-Github pages 사용하기.md
-rw-r--r--   1 juneyoungoh  staff  1952 Mar  4 14:05 2018-03-02-자주 사용하는 리눅스 명령어.md
-rw-r--r--   1 juneyoungoh  staff  1952 Mar  4 14:05 eng.2018-03-02-Linux-Commands.md
</code></pre></div></div>

<h5 id="b-포스트-내에서-변수-참조">B. 포스트 내에서 변수 참조</h5>
<p>공식 홈페이지의 <a href="http://jekyllrb-ko.github.io/docs/posts/">포스트 작성</a>에서는 html 에서 사용하는 예를 들고 있어 혹시 md 에서는 안되지 않을까하는 걱정이 들었다. 그런데 MD 에서도 잘되더라. <del>그냥 태그 뺀 거</del></p>

<p>메인에서 포스트 목록 조회하는 부분은 아래처럼 처리할 수 있었다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... 생략 ...
## Posts

{ % for post in site.posts % }
  [ { { post.title } } ]( { { post.url } } )
{ % endfor % }
... 생략 ...
</code></pre></div></div>
<p><code class="highlighter-rouge">{ %</code> 문법을 <a href="https://help.shopify.com/Liquid"><code class="highlighter-rouge">Liquid Template</code> 언어</a> 라고 부르는 모양. Jekyll 에서 지원하는 리퀴드 문법의 변수는 <a href="http://jekyllrb-ko.github.io/docs/variables/">여기</a> 참조. 제대로 표기하면 <code class="highlighter-rouge">jekyll build</code> 오류가 발생해서 공백 넣었음</p>

<h3 id="변경-내역-반영하기">변경 내역 반영하기</h3>

<p>github 가이드를 보면 바로 <code class="highlighter-rouge">master</code> 브랜치에 작업을 하는게 아니라 <code class="highlighter-rouge">gh_pages</code>라는 브랜치를 따도록 유도한다. 그러므로 현재까지 작업한 모든 내역은 <code class="highlighter-rouge">push</code> 해도 반영되지 않는다. 아래와 같은 방법으로 처리하면 된다.</p>
<ol>
  <li>로컬에서 작업</li>
  <li><code class="highlighter-rouge">git Add -A .</code> &gt; <code class="highlighter-rouge">git commit -m {작업내역}</code> &gt; <code class="highlighter-rouge">git push</code></li>
  <li>github 리파지토리 페이지에서 <code class="highlighter-rouge">New pull request</code> 버튼</li>
  <li><code class="highlighter-rouge">base:master</code>, <code class="highlighter-rouge">compare:gh_pages</code> 로 설정하고 <code class="highlighter-rouge">Create pull request</code></li>
  <li><code class="highlighter-rouge">Merge pull request</code></li>
  <li>잠시만 기다리면 반영완료!</li>
</ol>

<h2 id="참고자료">참고자료</h2>
<ul>
  <li><a href="http://codingpad.maryspad.com/2017/04/29/update-mac-os-x-to-the-current-version-of-ruby/">OSX 에서 Ruby 설치/업데이트 하기</a></li>
  <li><a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">pages 로컬 개발 환경 갖추기</a></li>
  <li><a href="https://pages.github.com/">pages 공식 홈페이지</a></li>
  <li><a href="https://jekyllrb-ko.github.io/">jekyll 한글 페이지</a></li>
</ul>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="http://github.com/juneyoung">juneyoung</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>


  
  </body>
</html>
